{
    "name": "Phonebook/Phonebook",
    "description": "Phonebook Zend module for SMT Software",
    "require": {
        "doctrine/orm": "2.3.*",
        "alb/zwig": "1.0.*",
        "twig/twig": ">=1.8, <=2.0",
        "twbs/bootstrap": "3.1.*",
        "johnculviner/jquery.fileDownload": "1.0.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Arkadiusz Moskwa",
            "email": "a.moskwa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Phonebook\\Entity\\": "models/Entity",
            "Phonebook\\Repository\\": "models/Repository",
            "Phonebook\\Form\\": "forms",
            "Phonebook\\": ""
        }
    },
    "repositories": {
        "yadif": {
            "type": "package",
            "package": {
                "name": "johnculviner/jquery.fileDownload",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/johnculviner/jquery.fileDownload",
                    "type": "git",
                    "reference": "c67fec04613ef584350749b4d85c15f00e5b1e89"
                }
            }
        }
    },
    "minimum-stability": "stable",
    "include-path": ["vendor/doctrine"]
}
